first.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
first.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=db1
first.datasource.username=sa
first.datasource.password=sa
first.datasource.validation-query=select 1

second.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
second.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=db2
second.datasource.username=sa
second.datasource.password=sa
second.datasource.validation-query=select 1